==1002948== Memcheck, a memory error detector
==1002948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1002948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1002948== Command: ./composition
==1002948== Parent PID: 984613
==1002948== 
==1002948== 
==1002948== HEAP SUMMARY:
==1002948==     in use at exit: 0 bytes in 0 blocks
==1002948==   total heap usage: 8 allocs, 8 frees, 73,962 bytes allocated
==1002948== 
==1002948== All heap blocks were freed -- no leaks are possible
==1002948== 
==1002948== For lists of detected and suppressed errors, rerun with: -s
==1002948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
